<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
  name="a web form for user input"
  content="A form to get user input."
/>
  <style>
    form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
  background-color: burlywood;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, 
textarea {
  font: 1em sans-serif;

  width: 300px;
  box-sizing: border-box;

  border: 1px solid #999;
}

input:focus, 
textarea:focus {
  border-color:brown;
}

textarea {
  vertical-align: top;
  height: 5em;
}
#feedback { 
  display: none;
  font-size: 2em;
  background-color: rgb(147, 163, 28);
  padding-left: 10px;
  text-align: center;
}

.button {
  padding-left: 90px;
}

button {
  margin-left: .5em;
}
.footer{
  text-align: auto;
}
  </style>
  <title>Customers feedback form</title>
</head>
<body>
  <main>
  <header>
    <h1>Customers Feedback!.</h1>
  </header>
  <div id="feedback"></div>
  
  <form action="/my-handling-form-page" method="post">
    <fieldset>
      <legend>Post Your Suggestions</legend>
      <p><strong>Post your suggestions so we can improve our services.</strong></p>
    <ul>
     <li>
       <label for="name">Name:</label>
       <input type="text" id="name" name="user_name">
       <label for="surname">Surname:</label>
       <input type="text" id="surname" surname="user_surname">
     
     </li>
     <li>
       <label for="mail">E-mail:</label>
       <input type="email" id="mail" name="user_mail">
     </li>
     <li>
       <label for="msg">Message:</label>
       <textarea id="msg" name="user_message"></textarea>
       <li class="button">
        <button type="submit"> Send your message</button>
      </li>
     </li>
    </ul>
    </fieldset>
   </form>
   <script>
   
       // get the feedback div element so we can do something with it.
       const feedbackElement = document.getElementById('feedback');
            // get the form element so we can read what was entered in it.
            const formElement = document.forms[0];
            
            // add a 'listener' to wait for a submission of our form. When that happens run the code below.
            formElement.addEventListener('submit', function(e) {
              // stop the form from doing the default action
              e.preventDefault();
              // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
              feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
              // make the feedback element visible.
              feedbackElement.style.display = "block";
            });
  </script>
  </main>
  <footer>
    <p>&copy;2020| Peter Ratemo | WDD 130 | Web Form | BYU-I</p>
  </footer>
</body>
</html>
