<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Card</title>
    <style>
        img {
  max-width: 100%;
}
.card {
  width: 320px;
  box-shadow: 3px 3px 4px 3px #ccc ;
  overflow: hidden;
  background-color: white;       
}
 border-radius{
border-top-left-radius : 3px;
border-top-right-radius : 3px;
border-bottom-right-radius : 3px;
border-bottom-left-radius : 3px;
}
body {
  padding : 0;
  margin : 3em;
  font-size : 16px;
  font-family : sans-serif;
  }
footer {
  margin : 3%;
}
.btn-group .button {
  background-color: white;
  border: 1px solid grey;
  color: grey;
  padding: 6px 15px;
  text-align: center;
  display: inline-block;
  font-size: 14px;
  float: left;
}
.btn-group .button:not(:last-child) {
  border-right: none;
}
.span {
  float: right;
  color: grey;
  font-size: 12px;
}
    </style>
</head>
<body>
    <article class="card">
       <img src= https://picsum.photos/320/240 >
       <p class="card-text">
           This is a wider card with supporting text 
           below as a natural lead-in to additional 
           content. This content is a little bit longer.
       </p>
    <footer>
      <div class="btn-group">
        <button class="button">View</button>
        <button class="button">Edit</button>
      </div>
        <div class="span">
        <span class="span" type="time">9 mins</span>
     </div>

    </footer>
  </article>
</body>
</html>