body {
  padding : 0;
  font-size : 16px;
  font-family : Verdana, Geneva, Tahoma, sans-serif;
  }
  header, nav, main, footer {
  max-width : 960px;
  margin : 0 auto 0 auto;
  }
  header, footer {
  color : brown;
  padding : 1px;
  display : flex;
  align-items : center;
  justify-content : center;
  border-radius : 1rem;
  }
  a:hover {
  color : lime;
  }
  header img {
  width : 100%;
  height : auto;
  background-color : tan;
  border-radius : 1rem;
  }
  .headings {
  display : flex;
  flex-direction : column;
  }
  .motto {
  font-style : italic;
  color : black;
  font-size : 1.5rem;
  letter-spacing : 1.5pt;
  display : flex;
  justify-content : center;
  padding-bottom : 1rem;
  }
  h1 {
  font-size : 3rem;
  padding-left : 4rem;
  text-align : center;
  }
  ul {
  list-style-type : none;
  padding : 0;
  margin : 0;
  overflow : auto;
  display : flex;
  justify-content : center;
  font-size : 1.2rem;
  }
  li {
  width : 20%;
  float : left;
  margin : 2.5%;
  }
  h2 {
  font-size : 2rem;
  text-align : center;
  font-style : italic;
  }
  p {
  font-size : 1.1rem;
  padding-bottom : 0.5rem;
  width : auto;
  }
  h3 {
  font-size : 1.75rem;
  }
  h4 {
  font-size : 1.25rem;
  }
  main img {
  box-shadow : 0 0 10px black;
  width : 100%;
  }
  .social {
  padding-left : 7rem;
  }
  .home-grid {
  display : grid;
  grid-template-columns : 1fr 1fr;
  grid-template-rows : 100px 300px 100px 300px 100px 100px;
  }
  .home-headline-1 {
  grid-column : 1;
  grid-row : 1;
  }
  .home-paragraph-1 {
  grid-column : 1;
  grid-row : 2;
  padding-right : 1em;
  padding-left : 9em;
  }
  .home-right-img {
  grid-column : 2;
  grid-row : 1/2;
  width : 100%;
  }
  .home-headline-2 {
  grid-column : 2;
  grid-row : 3;
  }
  .home-paragraph-2 {
  grid-column : 2;
  grid-row : 4;
  padding-left : 9em;
  }
  .home-left-img {
  grid-column : 1;
  grid-row : 3 / 4;
  width : 100%;
  }
  .home-paragraph-3 {
  grid-column : 1 / 3;
  grid-row : 5;
  padding-left : 4em;
  padding-right : 4em;
  }
  .banner-box {
  padding-bottom : 2em;
  display : grid;
  grid-template-columns : 1fr 1fr;
  }
  .banner-box img {
  grid-column : 1 / -1;
  grid-row : 1;
  }
  .action {
  grid-column : 1;
  grid-row : 1;
  background-color : rgb(226, 245, 182, 0.74);
  margin : 1em 3em;
  padding : 1em;
  text-align : center;
  }
  .action button {
  line-height : 2em;
  width : 10em;
  background-color : #e7c24f;
  font-size : 1.5em;
  font-family : Verdana, Geneva, Tahoma, sans-serif;
  border-radius : 2rem;
  }
  @media screen and (max-width: 550px) {
  .home-grid {
  display : block;
  }
  }
  .image-A {
  width : 400px;
  }
  .river-B-paragraph {
  width : 960px;
  }
  .river-C-paragraph {
  width : 960px;
  }